<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="TambahTransaksi">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="50dp">

        <EditText
            android:id="@+id/input_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:drawableBottom="#FFFFFF"
            android:hint="Amount"
            android:inputType="number"
            android:padding="20dp" />

        <EditText
            android:id="@+id/input_keterangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableBottom="@drawable/bg_pink"
            android:hint="Keterangan"
            android:inputType="textMultiLine"
            android:padding="20dp" />

        <Spinner
            android:id="@+id/type_transaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">
        </Spinner>

        <Button
            android:id="@+id/btnSimpanTransaksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_white"
            android:onClick="simpan"
            android:text="Simpan"
            android:padding="20dp"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/btn_back"
            android:background="@drawable/bg_blue_grey"
            android:textColor="#FFFFFF"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Kembali"
            android:layout_marginTop="20dp"
            android:onClick="back"/>
    </LinearLayout>
</FrameLayout>
